version: '2'
services:
  plateau93-mysql:
    image: mysql:8.0.19
    # volumes:
    #     - ~/volumes/jhipster/plateau93/mysql/:/var/lib/mysql/
    environment:
      - MYSQL_USER=root
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_DATABASE=plateau93
    ports:
      - 3306:3306
    command: mysqld --lower_case_table_names=1 --skip-ssl --character_set_server=utf8mb4 --explicit_defaults_for_timestamp
